<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="feP-VP-vxY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FriendsTableViewController-->
        <scene sceneID="Gpo-Zy-Fw0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhC-Rn-zWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="I33-Da-Skh" customClass="FriendsTableViewController" customModule="MoodTracker2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uzh-bG-2Jk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H2q-66-P5y">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H2q-66-P5y" id="L4x-oh-a34">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I33-Da-Skh" id="BEp-aU-Cgn"/>
                            <outlet property="delegate" destination="I33-Da-Skh" id="Xcf-5U-6AC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FriendsTableViewController" id="XSs-Sq-T9U"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="569" y="133"/>
        </scene>
        <!--Mood Table View Controller-->
        <scene sceneID="gx2-SW-pdA">
            <objects>
                <tableViewController id="lj7-bT-V7T" customClass="MoodTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xqo-X8-N80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fJB-VO-tue">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJB-VO-tue" id="qdt-xC-qQH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lj7-bT-V7T" id="jWa-PQ-gRq"/>
                            <outlet property="delegate" destination="lj7-bT-V7T" id="kjD-Pk-ErN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JA2-lX-2fT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LVv-00-8jQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYg-bn-7tT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="feP-VP-vxY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zue-kR-VX6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I33-Da-Skh" kind="relationship" relationship="rootViewController" id="pOt-9P-63g"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-201" y="133"/>
        </scene>
    </scenes>
</document>
